{
  // Developer Workspace Launch Configurations
  // Debug projects from the Developer root
  // Use: F5 or Run → Start Debugging

  "version": "0.2.0",
  "configurations": [
    // ─────────────────────────────────────────────────────────────
    // Node.js
    // ─────────────────────────────────────────────────────────────
    {
      "name": "Node: Launch (select project)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/repos/${input:projectName}/index.js",
      "cwd": "${workspaceFolder}/repos/${input:projectName}",
      "skipFiles": ["<node_internals>/**"],
      "console": "integratedTerminal"
    },
    {
      "name": "Node: Attach",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "skipFiles": ["<node_internals>/**"]
    },

    // ─────────────────────────────────────────────────────────────
    // .NET
    // ─────────────────────────────────────────────────────────────
    {
      "name": ".NET: Launch (select project)",
      "type": "coreclr",
      "request": "launch",
      "program": "${workspaceFolder}/repos/${input:projectName}/bin/Debug/net8.0/${input:projectName}.dll",
      "args": [],
      "cwd": "${workspaceFolder}/repos/${input:projectName}",
      "stopAtEntry": false,
      "console": "integratedTerminal"
    },
    {
      "name": ".NET: Attach",
      "type": "coreclr",
      "request": "attach"
    },

    // ─────────────────────────────────────────────────────────────
    // Python
    // ─────────────────────────────────────────────────────────────
    {
      "name": "Python: Launch (select project)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/repos/${input:projectName}/main.py",
      "cwd": "${workspaceFolder}/repos/${input:projectName}",
      "console": "integratedTerminal"
    },
    {
      "name": "Python: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    },

    // ─────────────────────────────────────────────────────────────
    // Chrome (Frontend)
    // ─────────────────────────────────────────────────────────────
    {
      "name": "Chrome: Launch localhost:3000",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/repos/${input:projectName}"
    },
    {
      "name": "Chrome: Launch localhost:4200",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:4200",
      "webRoot": "${workspaceFolder}/repos/${input:projectName}"
    }
  ],

  // ─────────────────────────────────────────────────────────────────
  // Input Variables
  // ─────────────────────────────────────────────────────────────────
  "inputs": [
    {
      "id": "projectName",
      "type": "promptString",
      "description": "Project folder name (under repos/)",
      "default": ""
    }
  ]
}
