{
  // Workspace Repository Tasks (Single-Repo)
  // Tasks run directly in the workspace root
  // Use: Ctrl+Shift+P → "Tasks: Run Task"

  "version": "2.0.0",
  "tasks": [
    // ─────────────────────────────────────────────────────────────
    // Node.js / npm Tasks
    // ─────────────────────────────────────────────────────────────
    {
      "label": "📦 npm install",
      "type": "shell",
      "command": "npm install",
      "problemMatcher": [],
      "presentation": { "reveal": "always" }
    },
    {
      "label": "▶️ npm start",
      "type": "shell",
      "command": "npm start",
      "problemMatcher": [],
      "isBackground": true,
      "presentation": { "reveal": "always", "panel": "dedicated" }
    },
    {
      "label": "🧪 npm test",
      "type": "shell",
      "command": "npm test",
      "problemMatcher": [],
      "presentation": { "reveal": "always" }
    },
    {
      "label": "🔨 npm build",
      "type": "shell",
      "command": "npm run build",
      "problemMatcher": [],
      "presentation": { "reveal": "always" }
    },

    // ─────────────────────────────────────────────────────────────
    // .NET Tasks
    // ─────────────────────────────────────────────────────────────
    {
      "label": "🔨 dotnet build",
      "type": "shell",
      "command": "dotnet build",
      "problemMatcher": "$msCompile",
      "presentation": { "reveal": "always" }
    },
    {
      "label": "▶️ dotnet run",
      "type": "shell",
      "command": "dotnet run",
      "problemMatcher": [],
      "isBackground": true,
      "presentation": { "reveal": "always", "panel": "dedicated" }
    },
    {
      "label": "🧪 dotnet test",
      "type": "shell",
      "command": "dotnet test",
      "problemMatcher": "$msCompile",
      "presentation": { "reveal": "always" }
    }
  ]
}
